<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock na Praça - Esteio/RS</title>
    <meta name="description" content="Rock na praça Patrimônio Cultural Imaterial de Esteio/RS">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
   <link rel="stylesheet" href="/styles/cabecalho.css">
   <link rel="stylesheet" href="/styles/rodape.css">
   <link rel="stylesheet" href="/styles/sobre.css">
</head>
    
<header>
  <div class="cabecalho-conteudo">
    <a href="index.html" class="logo-link">
      <img src="/assets/logo_menor.jpeg" alt="Logo do Rock na Praça" class="logo">
    </a>
    <nav class="menu">
      <ul>
        <li><a href="/sobre.html">Sobre</a></li>
        <li><a href="/participe.html">Participe</a></li>
        <li><a href="/loja.html">Loja</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
    <h2>Sobre</h2>
    <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

    <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

     <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

<footer>
      <div class="rodape-conteudo">
            <div class="copyright">
                © Rock na praça. Todos os Direitos Reservados.
            </div>
            
            <div class="social-links">
                <span>Siga-nos:</span>
                <a href="https://www.instagram.com/rocknapraca_/" target="_blank"><img src="/assets/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/rocknapracaesteio" target="_blank"><img src="/assets/facebook.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/@Rocknapraca_RS" target="_blank"><img src="/assets/youtube.png" alt="Youtube"></a>
            </div>
            
            <div class="desenvolvedor-credito">
              Orgulhosamente desenvolvido por <a href="https://www.linkedin.com/in/luanasantosb/" target="_blank">Luana Santos</a>
            </div>
    </footer>
</body>
</html>